NODE_ENV=development
PORT=3000

# ----- DATABASE USERNAME FOR MONGODB ----- #
USERNAME=Wisdom
# DATABASE=mongodb+srv://Wisdom:<PASSWORD>@cluster0.405qycx.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Wisdom@08

JWT_SECRET=a-very-long-json-web-token-secret-ke
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=17a5e04dc31425
EMAIL_PASSWORD=7e1b5b1cd8aa93
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25